stages:
  - DEVDEPLOY

#### DEVELOPMENT DEPLOYMENT ####################################################
deploy-dev-deployment:
  stage: DEVDEPLOY
  tags:
       - sasserver
  only:
    refs:
       - develop
  script:
       - sshpass -p sadihoasildhisa9d7ouigasklbdsad ssh -p 3123 root@172.17.0.1 -o StrictHostKeyChecking=no "cd /var/www/ourglobalnetwork;  git pull;"
       - sshpass -p sadihoasildhisa9d7ouigasklbdsad ssh -p 3123 root@172.17.0.1 -o StrictHostKeyChecking=no "cd /var/www/ourglobalnetwork;  sh install.sh ;"  