{
  "name": "beatbox-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "@hapi/joi-date": "^1.3.0",
    "argon2": "^0.24.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "config": "^1.29.2",
    "connect-multiparty": "^2.1.0",
    "cookie-parser": "~1.4.3",
    "crypto-random-string": "^3.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-bearer-token": "^2.4.0",
    "express-fileupload": "^0.4.0",
    "fcm-node": "^1.2.1",
    "gridfs-stream": "^1.1.1",
    "http-errors": "~1.6.2",
    "image-downloader": "^3.3.0",
    "import-export": "^1.0.1",
    "joi-phone-number": "^3.0.3",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^4.5.1",
    "md5": "^2.2.1",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "node-cache-promise": "^1.0.0",
    "random-int": "^1.0.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.11.0",
    "sequelize-cli": "^5.5.1",
    "serve-favicon": "^2.5.0",
    "shortid": "^2.2.14",
    "url-parse": "^1.4.7",
    "uuid": "^3.2.1"
  }
}
